{
  "expo": {
    "name": "V-HUB",
    "slug": "vhub",
    "scheme": "vhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.melissaotoo.vhub",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#FF6B6B",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "V-HUB needs access to your photos so you can set a profile picture and add a flyer to an outreach.",
          "cameraPermission": "V-HUB needs camera access so you can photograph a credential document for verification."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "V-HUB needs camera access so you can scan the check-in code at an outreach."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "V-HUB checks your location once, only when you scan a check-in code, to confirm you are at the event. Your location is never stored or tracked."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08a48e2b-8077-4b7e-9159-366d6ba9e0d1"
      }
    },
    "owner": "musee"
  }
}
